{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RPContext": "Data Source=DESKTOP-JLAN6E5\\SQLEXPRESS;Initial Catalog=ReportPlanner.Data;Integrated Security=True"
  }
}